# katas

./: .gitignore  README.md
kata1/: README.md  pom.xml
kata1/src/main/java/katas/kata1/session1/: StringCalculator.java
kata1/src/main/java/katas/kata1/session2/: StringCalculator.java
kata1/src/test/java/katas/kata1/session1/: StringCalculatorTest.java
kata1/src/test/java/katas/kata1/session2/: StringCalculatorTest.java
kata2/: README.md  pom.xml
kata2/src/main/java/katas/kata2/session1/: LettersList.java
kata2/src/test/java/katas/kata2/session1/: LettersListTest.java
